OPENWEATHER_DEV_API_URL='https://api.openweathermap.org/data/2.5/'
OPENWEATHER_PRO_API_URL='https://pro.openweathermap.org/data/2.5/forecast/hourly?'
OPENWEATHER_API_KEY=341e6c7dfaf0b97ea7466764dfe0194c

GEOAPIFY_API_URL='https://api.geoapify.com/v1/geocode/autocomplete?'
GEOAPIFY_API_KEY=da1599ec381540509e56a9762e93e26a